{
  "name": "cra-template-setup",
  "version": "1.0.3",
  "description": "This template is amezing to create apps with a perfect configration.",
  "main": "template.json",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "react router",
    "cra-eslint"
  ],
  "author": "Fredy Bustos",
  "license": "ISC",
   "files": [
    "template",
    "template.json"
  ],
  "publishConfig": {
    "@fredybustos:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fredybustos/cra-template-setup.git"
  }
}
